Ejercicio_4/boletin.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="boletin">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="ciclo" type="xs:string"></xs:element>
                <xs:element name="curso" type="xs:string"></xs:element>
                <xs:element name="evaluacion" type="xs:positiveInteger"></xs:element>
                <xs:element name="cualificacion" maxOccurs="unbounded">
                    <xs:complexType>
                            <xs:sequence>
                                <xs:element name="modulo" type="xs:string"></xs:element>
                                <xs:element name="curso" type="xs:integer"></xs:element>
                                <xs:element name="nota" type="xs:integer">
                                </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>